# Bind the prefix + r to reload the tmux configuration
bind r source-file ~/.tmux.conf \; display Reloaded

# Set Ctrl + a as the Prefix
unbind C-a # Unbind it in case it was used for something before
set -g prefix C-a # Make it the prefix
bind C-a send-prefix # Allow usage within nested tmux sessions

# In case we want mouse support
# set -g mouse on

# Enable 24 color support
tmux set-option -ga terminal-overrides ",st-256color:Tc"

# Set history to 50K lines
set-option -g history-limit 50000

# Jump to a marked pane with Prefix + `
bind ` switch-client -t '{marked}'

# Renumber windows on closing
set -g renumber-windows on

# Alternate keys for splitting
# Binding Shift + Key versions and without Shift for convenience
# bind "|" split-window -h -c "#{pane_current_path}"
# bind "\\" split-window -fh -c "#{pane_current_path}"
# bind "-" split-window -v -c "#{pane_current_path}"
# bind "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows with <, >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Stay on the same path from where you split
bind c new-window -c "#{pane_current_path}"

# Toggle between windows
bind C-M-Space last-window

# Toggle between sessions
bind C-Space switch-client -l

# Resize panes - 15 is the tmux cell size
# bind -r j resize-pane -D 15
# bind -r k resize-pane -U 15
# bind -r h resize-pane -L 15
# bind -r l resize-pane -R 15

# Join a Window as a  pane
# Opposite of Prefix + !
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# bind -n - Bind without prefix

###############################################################################
# Look and feel
###############################################################################

# Credits: https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/
# Explanation: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
# 
# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'
# 
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# 
# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# 
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# 
# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
# 
# # messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

##############################################################################

# Don't rename the window automatically
# tmux uses the last command run...
set -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore the session after restart
set -g @continuum-restore on

# Enable Tmux plugin manager.
run '~/.tmux/plugins/tpm/tpm'
