# Bind the prefix + r to reload the tmux configuration
bind r source-file ~/.tmux.conf \; display Reloaded

# Set Ctrl + a as the Prefix
unbind C-a # Unbind it in case it was used for something before
set -g prefix C-a # Make it the prefix
bind C-a send-prefix # Allow usage within nested tmux sessions

# In case we want mouse support
# set -g mouse on

# Set history to 50K lines
set-option -g history-limit 50000

# Jump to a marked pane with Prefix + `
bind ` switch-client -t '{marked}'

# Renumber windows on closing
set -g renumber-windows on

# Alternate keys for splitting
# Binding Shift + Key versions and without Shift for convenience
# bind "|" split-window -h -c "#{pane_current_path}"
# bind "\\" split-window -fh -c "#{pane_current_path}"
# bind "-" split-window -v -c "#{pane_current_path}"
# bind "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows with <, >
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Stay on the same path from where you split
bind c new-window -c "#{pane_current_path}"

# Toggle between windows
bind C-M-Space last-window

# Toggle between sessions
bind C-Space switch-client -l

# Resize panes - 15 is the tmux cell size
bind -r j resize-pane -D 15
bind -r k resize-pane -U 15
bind -r h resize-pane -L 15
bind -r l resize-pane -R 15

# Join a Window as a  pane
# Opposite of Prefix + !
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# bind -n - Bind without prefix
